{
  "version": "0.2.0",
  "configurations": [{
    "name": "Run Paste Path As",
    "type": "extensionHost",
    "request": "launch",
    "args": ["--extensionDevelopmentPath=${workspaceFolder}"]
  }]
}
